<!DOCTYPE html> 
<html>
<head>
	<title>Music Quiz</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/projectstyle.css">
    <script src="js/quiz-json.js"></script>
</head>
<body>

    <h2 id="header_display"></h2>
    <div id="quizquestions" style="visibility: hidden;"></div>

    <div id="Footer_Display"></div>

    <br>

    <progress id="progressBar" value="0" max="20"></progress><br>

    <h2 id="test_status"></h2> <div id="test"></div>

</body> 
</html>